filters:
  and:
    - '!file.name.contains("Template")'
views:
  - type: table
    name: Table
    filters:
      and:
        - '!file.name.contains("Template")'
        - categories == ["[[Meeting]]"]
    order:
      - file.name
      - file.ctime
      - people
  - type: table
    name: Person
    filters:
      and:
        - list(people).contains(this)
        - categories.contains(link("Meeting"))
    order:
      - file.name
      - file.ctime
      - people
  - type: table
    name: Project
    filters:
      and:
        - list(topics).contains(this)
    order:
      - file.name
      - people
    sort:
      - property: created
        direction: DESC
      - property: file.name
        direction: ASC
      - property: people
        direction: ASC
